{
  "name": "salesforce-easy-checks-templated-repo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "./scripts/testpipeline.sh",
    "preinstall": "node scripts/preinstall.js",
    "postinstall": "./scripts/postinstall.sh",
    "lint:js:options": "eslint --no-error-on-unmatched-pattern",
    "lint:js:repo": "npm run lint:js:options \"**/{aura,lwc}/**/*.js\"",
    "lint:js:diff:qa": "git diff --name-only qa | grep -E \".*/(aura|lwc)/.*/.*\\.js$\" | xargs npm run lint:js:options"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benjamin-ngo/salesforce-easy-checks.git"
  },
  "author": "Benjamin Ngo",
  "devDependencies": {
    "@lwc/eslint-plugin-lwc": "1.1.1",
    "@salesforce/eslint-config-lwc": "3.2.1",
    "@salesforce/eslint-plugin-aura": "2.0.0",
    "@salesforce/eslint-plugin-lightning": "1.0.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jest": "25.3.0"
  }
}

